# <leader> => ctl + b
# Notes:
#   (bind-key = bind)
# To summarize, the difference lies in the behavior of the key binding.
#     `bind-key` binds once
#     `bind-key -r` binds for repeated key presses
#     `bind-key -n` binds for non-blocking keypresses.

set -g default-command "reattach-to-user-namespace -l $SHELL"

set -g status-right '%Y-%m-%d %H:%M #{tmux_mode_indicator}'
# prompt to display when tmux prefix key is pressed
set -g @mode_indicator_prefix_prompt ' WAIT '

# prompt to display when tmux is in copy mode
set -g @mode_indicator_copy_prompt ' COPY '

# prompt to display when tmux has synchronized panes
set -g @mode_indicator_sync_prompt ' SYNC '

# prompt to display when tmux is in normal mode
set -g @mode_indicator_empty_prompt ' TMUX '

# style values for prefix prompt
set -g @mode_indicator_prefix_mode_style 'bg=blue,fg=black'

# style values for copy prompt
set -g @mode_indicator_copy_mode_style 'bg=yellow,fg=black'

# style values for sync prompt
set -g @mode_indicator_sync_mode_style 'bg=red,fg=black'

# style values for empty prompt
set -g @mode_indicator_empty_mode_style 'bg=cyan,fg=black'
# -- ------------- --

# manual theme
# set -g window-style 'fg=colour247,bg=#1b1b1b'
# set -g default-terminal "screen-256color"
set -g window-active-style 'fg=colour251'
set -g pane-border-style fg=colour251,bg='#1b1b1b'
set -g status-bg '#1b1b1b'
set -g status-fg colour251
set -g window-status-current-style fg='#1b1b1b',bg=green,bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green][#S:#{window_index}.#{pane_index}] '
set -g status-right '#[bg=green,fg=black] [%a] %Y-%m-%d %l:%M%p #[default]'

# enter copy mode with <leader> v
bind v copy-mode

# set vim keys for copy mode
set -g status-keys vi
setw -g mode-keys vi

# vim-style copying in copy mode
# Dependency: brew install reattach-to-user-namespace

bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'


# -- Navigation --
# splitting panes

# remove original bindings
unbind-key Left
unbind-key Down
unbind-key Up
unbind-key Right

bind -r Left split-window -h
bind -r Down split-window -v
bind -r Up split-window -v
bind -r Right split-window -h

# selecting panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Swap panes using Vim-like keybindings
# bind -n C-h swap-pane -L
bind -n C-j swap-pane -D
bind -n C-k swap-pane -U
# bind -n C-l swap-pane -R

# resizing panes
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# reload tmux config with <leader> r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded"
